{"id":"Microsoft.NET.UpgradeAssistant","version":"0.5.829.41291","type":"Vsix","vsixId":"Microsoft.NET.UpgradeAssistant","extensionDir":"[installdir]\\Common7\\IDE\\Extensions\\3jio3hhx.l3k","files":[{"fileName":"/extension.vsixmanifest","sha256":null},{"fileName":"/LICENSE.txt","sha256":null},{"fileName":"/dotnet-logo.png","sha256":null},{"fileName":"/dotnet-logo-32x32.png","sha256":null},{"fileName":"/UpgradeAssistant.imagemanifest","sha256":null},{"fileName":"/NOTICE.txt","sha256":null},{"fileName":"/LiveCharts.dll","sha256":null},{"fileName":"/LiveCharts.Wpf.dll","sha256":null},{"fileName":"/System.Text.Json.dll","sha256":null},{"fileName":"/System.Web.Razor.dll","sha256":null},{"fileName":"/Microsoft.Build.Locator.dll","sha256":null},{"fileName":"/Microsoft.UpgradeAssistant.Aspire.dll","sha256":null},{"fileName":"/Microsoft.UpgradeAssistant.VS.pkgdef","sha256":null},{"fileName":"/Microsoft.UpgradeAssistant.VS.dll","sha256":null},{"fileName":"/Microsoft.Extensions.FileSystemGlobbing.dll","sha256":null},{"fileName":"/Microsoft.UpgradeAssistant.VS.Copilot.dll","sha256":null},{"fileName":"/Mono.Cecil.dll","sha256":null},{"fileName":"/Mono.Cecil.Mdb.dll","sha256":null},{"fileName":"/Mono.Cecil.Pdb.dll","sha256":null},{"fileName":"/Mono.Cecil.Rocks.dll","sha256":null},{"fileName":"/Microsoft.UpgradeAssistant.AzureFunctions.dll","sha256":null},{"fileName":"/Microsoft.UpgradeAssistant.Maui.dll","sha256":null},{"fileName":"/Microsoft.UpgradeAssistant.dll","sha256":null},{"fileName":"/Microsoft.UpgradeAssistant.Msbuild.dll","sha256":null},{"fileName":"/Microsoft.UpgradeAssistant.Web.dll","sha256":null},{"fileName":"/Microsoft.UpgradeAssistant.Web.Razor.dll","sha256":null},{"fileName":"/Microsoft.UpgradeAssistant.Windows.dll","sha256":null},{"fileName":"/Microsoft.UpgradeAssistant.WinUI.dll","sha256":null},{"fileName":"/cs/Microsoft.UpgradeAssistant.Aspire.resources.dll","sha256":null},{"fileName":"/cs/Microsoft.UpgradeAssistant.AzureFunctions.resources.dll","sha256":null},{"fileName":"/cs/Microsoft.UpgradeAssistant.Maui.resources.dll","sha256":null},{"fileName":"/cs/Microsoft.UpgradeAssistant.Msbuild.resources.dll","sha256":null},{"fileName":"/cs/Microsoft.UpgradeAssistant.NuGet.resources.dll","sha256":null},{"fileName":"/cs/Microsoft.UpgradeAssistant.VS.resources.dll","sha256":null},{"fileName":"/cs/Microsoft.UpgradeAssistant.Web.Razor.resources.dll","sha256":null},{"fileName":"/cs/Microsoft.UpgradeAssistant.Web.resources.dll","sha256":null},{"fileName":"/cs/Microsoft.UpgradeAssistant.Windows.resources.dll","sha256":null},{"fileName":"/cs/Microsoft.UpgradeAssistant.WinUI.resources.dll","sha256":null},{"fileName":"/cs/Microsoft.UpgradeAssistant.resources.dll","sha256":null},{"fileName":"/de/Microsoft.UpgradeAssistant.Aspire.resources.dll","sha256":null},{"fileName":"/de/Microsoft.UpgradeAssistant.AzureFunctions.resources.dll","sha256":null},{"fileName":"/de/Microsoft.UpgradeAssistant.Maui.resources.dll","sha256":null},{"fileName":"/de/Microsoft.UpgradeAssistant.Msbuild.resources.dll","sha256":null},{"fileName":"/de/Microsoft.UpgradeAssistant.NuGet.resources.dll","sha256":null},{"fileName":"/de/Microsoft.UpgradeAssistant.VS.resources.dll","sha256":null},{"fileName":"/de/Microsoft.UpgradeAssistant.Web.Razor.resources.dll","sha256":null},{"fileName":"/de/Microsoft.UpgradeAssistant.Web.resources.dll","sha256":null},{"fileName":"/de/Microsoft.UpgradeAssistant.Windows.resources.dll","sha256":null},{"fileName":"/de/Microsoft.UpgradeAssistant.WinUI.resources.dll","sha256":null},{"fileName":"/de/Microsoft.UpgradeAssistant.resources.dll","sha256":null},{"fileName":"/es/Microsoft.UpgradeAssistant.Aspire.resources.dll","sha256":null},{"fileName":"/es/Microsoft.UpgradeAssistant.AzureFunctions.resources.dll","sha256":null},{"fileName":"/es/Microsoft.UpgradeAssistant.Maui.resources.dll","sha256":null},{"fileName":"/es/Microsoft.UpgradeAssistant.Msbuild.resources.dll","sha256":null},{"fileName":"/es/Microsoft.UpgradeAssistant.NuGet.resources.dll","sha256":null},{"fileName":"/es/Microsoft.UpgradeAssistant.VS.resources.dll","sha256":null},{"fileName":"/es/Microsoft.UpgradeAssistant.Web.Razor.resources.dll","sha256":null},{"fileName":"/es/Microsoft.UpgradeAssistant.Web.resources.dll","sha256":null},{"fileName":"/es/Microsoft.UpgradeAssistant.Windows.resources.dll","sha256":null},{"fileName":"/es/Microsoft.UpgradeAssistant.WinUI.resources.dll","sha256":null},{"fileName":"/es/Microsoft.UpgradeAssistant.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.UpgradeAssistant.Aspire.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.UpgradeAssistant.AzureFunctions.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.UpgradeAssistant.Maui.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.UpgradeAssistant.Msbuild.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.UpgradeAssistant.NuGet.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.UpgradeAssistant.VS.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.UpgradeAssistant.Web.Razor.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.UpgradeAssistant.Web.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.UpgradeAssistant.Windows.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.UpgradeAssistant.WinUI.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.UpgradeAssistant.resources.dll","sha256":null},{"fileName":"/it/Microsoft.UpgradeAssistant.Aspire.resources.dll","sha256":null},{"fileName":"/it/Microsoft.UpgradeAssistant.AzureFunctions.resources.dll","sha256":null},{"fileName":"/it/Microsoft.UpgradeAssistant.Maui.resources.dll","sha256":null},{"fileName":"/it/Microsoft.UpgradeAssistant.Msbuild.resources.dll","sha256":null},{"fileName":"/it/Microsoft.UpgradeAssistant.NuGet.resources.dll","sha256":null},{"fileName":"/it/Microsoft.UpgradeAssistant.VS.resources.dll","sha256":null},{"fileName":"/it/Microsoft.UpgradeAssistant.Web.Razor.resources.dll","sha256":null},{"fileName":"/it/Microsoft.UpgradeAssistant.Web.resources.dll","sha256":null},{"fileName":"/it/Microsoft.UpgradeAssistant.Windows.resources.dll","sha256":null},{"fileName":"/it/Microsoft.UpgradeAssistant.WinUI.resources.dll","sha256":null},{"fileName":"/it/Microsoft.UpgradeAssistant.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.UpgradeAssistant.Aspire.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.UpgradeAssistant.AzureFunctions.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.UpgradeAssistant.Maui.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.UpgradeAssistant.Msbuild.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.UpgradeAssistant.NuGet.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.UpgradeAssistant.VS.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.UpgradeAssistant.Web.Razor.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.UpgradeAssistant.Web.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.UpgradeAssistant.Windows.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.UpgradeAssistant.WinUI.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.UpgradeAssistant.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.UpgradeAssistant.Aspire.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.UpgradeAssistant.AzureFunctions.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.UpgradeAssistant.Maui.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.UpgradeAssistant.Msbuild.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.UpgradeAssistant.NuGet.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.UpgradeAssistant.VS.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.UpgradeAssistant.Web.Razor.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.UpgradeAssistant.Web.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.UpgradeAssistant.Windows.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.UpgradeAssistant.WinUI.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.UpgradeAssistant.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.UpgradeAssistant.Aspire.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.UpgradeAssistant.AzureFunctions.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.UpgradeAssistant.Maui.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.UpgradeAssistant.Msbuild.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.UpgradeAssistant.NuGet.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.UpgradeAssistant.VS.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.UpgradeAssistant.Web.Razor.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.UpgradeAssistant.Web.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.UpgradeAssistant.Windows.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.UpgradeAssistant.WinUI.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.UpgradeAssistant.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.UpgradeAssistant.Aspire.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.UpgradeAssistant.AzureFunctions.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.UpgradeAssistant.Maui.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.UpgradeAssistant.Msbuild.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.UpgradeAssistant.NuGet.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.UpgradeAssistant.VS.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.UpgradeAssistant.Web.Razor.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.UpgradeAssistant.Web.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.UpgradeAssistant.Windows.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.UpgradeAssistant.WinUI.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.UpgradeAssistant.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.UpgradeAssistant.Aspire.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.UpgradeAssistant.AzureFunctions.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.UpgradeAssistant.Maui.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.UpgradeAssistant.Msbuild.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.UpgradeAssistant.NuGet.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.UpgradeAssistant.VS.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.UpgradeAssistant.Web.Razor.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.UpgradeAssistant.Web.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.UpgradeAssistant.Windows.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.UpgradeAssistant.WinUI.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.UpgradeAssistant.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.UpgradeAssistant.Aspire.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.UpgradeAssistant.AzureFunctions.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.UpgradeAssistant.Maui.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.UpgradeAssistant.Msbuild.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.UpgradeAssistant.NuGet.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.UpgradeAssistant.VS.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.UpgradeAssistant.Web.Razor.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.UpgradeAssistant.Web.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.UpgradeAssistant.Windows.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.UpgradeAssistant.WinUI.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.UpgradeAssistant.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.UpgradeAssistant.Aspire.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.UpgradeAssistant.AzureFunctions.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.UpgradeAssistant.Maui.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.UpgradeAssistant.Msbuild.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.UpgradeAssistant.NuGet.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.UpgradeAssistant.VS.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.UpgradeAssistant.Web.Razor.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.UpgradeAssistant.Web.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.UpgradeAssistant.Windows.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.UpgradeAssistant.WinUI.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.UpgradeAssistant.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.UpgradeAssistant.Aspire.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.UpgradeAssistant.AzureFunctions.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.UpgradeAssistant.Maui.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.UpgradeAssistant.Msbuild.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.UpgradeAssistant.NuGet.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.UpgradeAssistant.VS.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.UpgradeAssistant.Web.Razor.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.UpgradeAssistant.Web.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.UpgradeAssistant.Windows.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.UpgradeAssistant.WinUI.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.UpgradeAssistant.resources.dll","sha256":null},{"fileName":"/ServiceHub/Services/Microsoft.UpgradeAssistant.VS.Services.dll","sha256":null},{"fileName":"/ServiceHub/Services/Microsoft.UpgradeAssistant.NuGet.dll","sha256":null},{"fileName":"/ServiceHub/Services/Microsoft.UpgradeAssistant.ApiCatalog.dll","sha256":null},{"fileName":"/ServiceHub/Services/.db/apicatalog.dat","sha256":null},{"fileName":"/ServiceHub/Services/.db/forwardedapi_index.dat","sha256":null},{"fileName":"/ServiceHub/Services/Microsoft.UpgradeAssistant.VS.Services.pkgdef","sha256":null},{"fileName":"/ServiceHub/Services/AssemblySearchPaths.json","sha256":null},{"fileName":"/ServiceHub/Services/Microsoft.UpgradeAssistant.ApiCatalogClientService.ServiceHub.Service.json","sha256":null},{"fileName":"/ServiceHub/Services/Microsoft.UpgradeAssistant.NuGetClientService.ServiceHub.Service.json","sha256":null},{"fileName":"/ServiceHub/Services/Azure.Core.dll","sha256":null},{"fileName":"/ServiceHub/Services/Azure.Storage.Blobs.dll","sha256":null},{"fileName":"/ServiceHub/Services/Azure.Storage.Common.dll","sha256":null},{"fileName":"/ServiceHub/Services/Humanizer.dll","sha256":null},{"fileName":"/ServiceHub/Services/MessagePack.Annotations.dll","sha256":null},{"fileName":"/ServiceHub/Services/MessagePack.dll","sha256":null},{"fileName":"/ServiceHub/Services/Microsoft.Bcl.AsyncInterfaces.dll","sha256":null},{"fileName":"/ServiceHub/Services/Microsoft.CodeAnalysis.CSharp.dll","sha256":null},{"fileName":"/ServiceHub/Services/Microsoft.CodeAnalysis.VisualBasic.dll","sha256":null},{"fileName":"/ServiceHub/Services/Microsoft.CodeAnalysis.Workspaces.dll","sha256":null},{"fileName":"/ServiceHub/Services/Microsoft.Data.Sqlite.dll","sha256":null},{"fileName":"/ServiceHub/Services/Microsoft.ServiceHub.Client.dll","sha256":null},{"fileName":"/ServiceHub/Services/Microsoft.ServiceHub.Framework.dll","sha256":null},{"fileName":"/ServiceHub/Services/Microsoft.ServiceHub.Resources.dll","sha256":null},{"fileName":"/ServiceHub/Services/Microsoft.VisualStudio.RemoteControl.dll","sha256":null},{"fileName":"/ServiceHub/Services/Microsoft.VisualStudio.Telemetry.dll","sha256":null},{"fileName":"/ServiceHub/Services/Microsoft.VisualStudio.Threading.dll","sha256":null},{"fileName":"/ServiceHub/Services/Microsoft.VisualStudio.Utilities.Internal.dll","sha256":null},{"fileName":"/ServiceHub/Services/Microsoft.VisualStudio.Validation.dll","sha256":null},{"fileName":"/ServiceHub/Services/Nerdbank.Streams.dll","sha256":null},{"fileName":"/ServiceHub/Services/Newtonsoft.Json.dll","sha256":null},{"fileName":"/ServiceHub/Services/NuGet.Commands.dll","sha256":null},{"fileName":"/ServiceHub/Services/NuGet.Common.dll","sha256":null},{"fileName":"/ServiceHub/Services/NuGet.Configuration.dll","sha256":null},{"fileName":"/ServiceHub/Services/NuGet.Credentials.dll","sha256":null},{"fileName":"/ServiceHub/Services/NuGet.DependencyResolver.Core.dll","sha256":null},{"fileName":"/ServiceHub/Services/NuGet.Frameworks.dll","sha256":null},{"fileName":"/ServiceHub/Services/NuGet.LibraryModel.dll","sha256":null},{"fileName":"/ServiceHub/Services/NuGet.Packaging.dll","sha256":null},{"fileName":"/ServiceHub/Services/NuGet.ProjectModel.dll","sha256":null},{"fileName":"/ServiceHub/Services/NuGet.Protocol.dll","sha256":null},{"fileName":"/ServiceHub/Services/NuGet.Versioning.dll","sha256":null},{"fileName":"/ServiceHub/Services/SQLitePCLRaw.batteries_v2.dll","sha256":null},{"fileName":"/ServiceHub/Services/SQLitePCLRaw.core.dll","sha256":null},{"fileName":"/ServiceHub/Services/SQLitePCLRaw.provider.e_sqlite3.dll","sha256":null},{"fileName":"/ServiceHub/Services/StreamJsonRpc.dll","sha256":null},{"fileName":"/ServiceHub/Services/System.CodeDom.dll","sha256":null},{"fileName":"/ServiceHub/Services/System.ComponentModel.Composition.dll","sha256":null},{"fileName":"/ServiceHub/Services/System.Composition.AttributedModel.dll","sha256":null},{"fileName":"/ServiceHub/Services/System.Composition.Convention.dll","sha256":null},{"fileName":"/ServiceHub/Services/System.Composition.Hosting.dll","sha256":null},{"fileName":"/ServiceHub/Services/System.Composition.Runtime.dll","sha256":null},{"fileName":"/ServiceHub/Services/System.Composition.TypedParts.dll","sha256":null},{"fileName":"/ServiceHub/Services/System.Configuration.ConfigurationManager.dll","sha256":null},{"fileName":"/ServiceHub/Services/System.Diagnostics.PerformanceCounter.dll","sha256":null},{"fileName":"/ServiceHub/Services/System.Drawing.Common.dll","sha256":null},{"fileName":"/ServiceHub/Services/System.Formats.Asn1.dll","sha256":null},{"fileName":"/ServiceHub/Services/System.IO.Hashing.dll","sha256":null},{"fileName":"/ServiceHub/Services/System.IO.Pipelines.dll","sha256":null},{"fileName":"/ServiceHub/Services/System.Management.dll","sha256":null},{"fileName":"/ServiceHub/Services/System.Memory.Data.dll","sha256":null},{"fileName":"/ServiceHub/Services/System.Security.Cryptography.Pkcs.dll","sha256":null},{"fileName":"/ServiceHub/Services/System.Security.Cryptography.ProtectedData.dll","sha256":null},{"fileName":"/ServiceHub/Services/System.Security.Permissions.dll","sha256":null},{"fileName":"/ServiceHub/Services/System.Windows.Extensions.dll","sha256":null},{"fileName":"/Microsoft.ProgramSynthesis.Common.dll","sha256":null},{"fileName":"/Microsoft.ProgramSynthesis.Suggestions.Code.Client.dll","sha256":null},{"fileName":"/Microsoft.ProgramSynthesis.Suggestions.Code.Engine.dll","sha256":null},{"fileName":"/Microsoft.ProgramSynthesis.Suggestions.Code.Languages.dll","sha256":null},{"fileName":"/Microsoft.ProgramSynthesis.Suggestions.Code.Patterns.dll","sha256":null},{"fileName":"/Microsoft.ProgramSynthesis.Suggestions.Code.Temporal.dll","sha256":null},{"fileName":"/Microsoft.ProgramSynthesis.Transformation.Tree.dll","sha256":null},{"fileName":"/Microsoft.IntelliCode.Transformations.Shared.dll","sha256":null},{"fileName":"/Microsoft.IntelliCode.Transformations.Upgrade.dll","sha256":null}],"installSizes":{"targetDrive":141851279},"dependencies":{"Microsoft.VisualStudio.Component.CoreEditor":"[17.0,18.0)"}}